<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LOS TRADICIONALES DE LA SILLA</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen">
		<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/cufon-replace.js" type="text/javascript"></script>
		<script src="js/Vegur_700.font.js" type="text/javascript"></script>
		<script src="js/Vegur_400.font.js" type="text/javascript"></script>
		<script src="js/FF-cash.js" type="text/javascript"></script>
		<script src="js/script.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/easyTooltip.js"></script>
		<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="js/hover-image.js" type="text/javascript"></script>
		<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
		<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/tms-0.3.js"></script>
		<script type="text/javascript" src="js/tms_presets.js"></script>
		<script type="text/javascript">
			$(window).load(function(){
				$('.slider')._TMS({
					duration:800,
					easing:'easeOutQuad',
					preset:'diagonalFade',
					pagination:false,
					slideshow:6000,
					banners:false,
					waitBannerAnimation:false,
					pauseOnHover:true
				});
				$("a[data-gal^='prettyVideo']").prettyPhoto({animation_speed:'normal',theme:'facebook',slideshow:false, autoplay_slideshow: false});
			});
		</script>
	</head>
	<body id="page1">
		<div class="extra">
<!--==============================header=================================-->
			<header>
				<div class="main">
					<div class="bg-1">
						<h1><a href="index.html">LOS TRADICIONALES DE LA SILLA</a></h1>
					</div>
					<nav>
						<div class="menu-bg-tail">
							<div class="menu-bg">
								<div class="container_12">
									<div class="grid_12">
										<ul class="menu">
											<li class="item"><a class="active" href="index.html">Inicio</a></li>
											
											<li><a href="video.html">Video</a></li>
											<li><a href="gallery.html">Galleria</a></li>
											<li class="item-1"><a href="tour-dates.html">Eventos</a></li>
											<li class="last"><a href="contacts.html">Contacto</a></li>
										</ul>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</nav>
					<div class="slider-wrapper">
						<div class="slider">
							<ul class="items">
								<li><img src="images/img1.jpg" alt="" /></li>
								<li>
									<img src="images/gpo1.jpg" alt="" />
								</li>
								<li>
									<img src="images/gpo2.jpg" alt="" />
								</li>
							</ul>
						</div>
					</div>
				</div>
			</header>
<!--==============================contenido================================-->
			<section id="content"><div class="ic">LOS TRADICIONALES DE LA SILLA, Noviembre 21, 2017!</div>
				<div class="main">
					<div class="bg-2">
						<div class="content-padding-1">
							<div class="container_12">
								<div class="wrapper">
									<article class="grid_4">
										<div class="padding-grid-1">
											<h3 class="letter">Eventos <strong>NUEVOS</strong></h3>
											<div class="wrapper img-indent-bot1">
												<time class="time time-stule-1" datetime="2017-11-09"> <strong class="text-1">09</strong><strong class="text-2">nov</strong></time>
												<div class="extra-wrap">
													<div class="indent-top">
													Evento Privado agendado a la fecha.
													</div>
												</div>
											</div>
											<div class="wrapper img-indent-bot1">
												<time class="time time-stule-1" datetime="2017-11-07"> <strong class="text-1">07</strong><strong class="text-2">nov</strong></time>
												<div class="extra-wrap">
													<div class="indent-top">
													Evento Privado agendado a la fecha.
													</div>
												</div>
											</div>
											<div class="wrapper">
												<time class="time time-stule-1" datetime="2017-11-02"> <strong class="text-1">02</strong><strong class="text-2">nov</strong></time>
												<div class="extra-wrap">
													<div class="indent-top">
													Evento Privado agendado a la fecha.
													</div>
												</div>
											</div>
										</div>
									</article>
									<article class="grid_4 alpha">
										<div class="padding-grid-1">
											<h3>Eventos <strong>PUBLICOS</strong></h3>
											<div class="wrapper img-indent-bot2">
												<time class="time time-stule-2" datetime="2017-11-21"> <strong class="text-3">21</strong><strong class="text-4">Nov</strong></time>
												<div class="extra-wrap">
													<h4 class="indent-top"><a href="https://www.parquefundidora.org/explora/recreacion/200/paseo-santa-lucia">PASEO SANTA LUCIA</a></h4>
													<a class="x">Ven a conocernos este martes 21/Nov/2017 en punto de la 6:00P.M en las afueras del Museo de Historia a un lado del PASEO SANTA LUCIA, Monterrey, N.L.</a>
												
												</div>
											</div>
											<div class="wrapper img-indent-bot2">
												<time class="time time-stule-2" datetime="2017-11-19"> <strong class="text-3">19</strong><strong class="text-4">Nov</strong></time>
												<div class="extra-wrap">
													<h4 class="indent-top"><a href="http://www.nl.gob.mx/servicios/macroplaza">MACROPLAZA</a></h4>
													<a class="x">Ven a conocernos este Domingo 19/Nov/2017 en punto de la 6:30P.M a los pies del faro de la MACROPLAZA, Monterrey, N.L. </a>

												</div>
											</div>
											<div class="wrapper">
												<time class="time time-stule-2" datetime="2017-11-12"> <strong class="text-3">12</strong><strong class="text-4">Nov</strong></time>
												<div class="extra-wrap">
													<h4 class="indent-top"><a href="http://www.milenio.com/monterrey/Arranca-Feria-Internacional-Cabrito_0_152984977.html">PARQUE FUNDIDORA</a></h4>
													<a class="x">Ven a conocernos este domingo 12/Nov/2017 en punto de la 7:00P.M en el festival del Cabrito en el PARQUE FUNDIDORA, Monterrey, N.L.</a>

												</div>
											</div>
										</div>
									</article>
									<article class="grid_4 alpha">
										<div class="padding-grid-2">
											<h3 class="letter">Espacio <strong>PROMOCIONAL!</strong></h3>
											<div class="wrapper">
												<figure class="style-img fleft"><a href="#"><img src="images/page1img1.jpg"  alt=""></a></figure>
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
					<div class="content-padding-2">
						<div class="container_12">
							<div class="wrapper">
								<article class="grid_4">
									<div class="padding-grid-1">
										<h3>Mensaje/<strong>PRESENTACION</strong></h3>
										<div class="wrapper img-indent-bot1">
											<time class="time time-stule-3" datetime="2011-11-09"> <strong class="text-5">01</strong><strong class="text-6"></strong></time>
											<div class="extra-wrap">
												<div class="indent-top" ><a class="x">
												¡Bienvenido! Esperemos nuestra pagina se de su agrado y su contratacion.</a>
												</div>
											</div>
										</div>
										<div class="wrapper">
											<time class="time time-stule-3" datetime="2011-11-03"> <strong class="text-5">02</strong><strong class="text-6"></strong></time>
											<div class="extra-wrap">
												<div class="indent-top"><a class="x">
												Esta es la pagina oficial del grupo aqui puede ver algo de nuestro contenido como videos, canciones y fotos.</a>
												</div>
											</div>
										</div>
									</div>
								</article>
								<article class="grid_4 alpha">
									<div class="padding-grid-2">
										<h3 class="letter">Ultimo <strong>VIDEO</strong></h3>

										<div class="wrapper">
											<figure class="style-img-2 fleft"> 
											<video controls="controls" width="250" height="200">
											<source src="video/Farafara1.MP4" type="video/MP4">
											</video>
											</a></figure>
										</div>
									</div>
								</article>
								<article class="grid_4 alpha">
									<div class="padding-grid-2">
										<h3 class="letter prev-indent-bot1">Acerca de <strong>Nosotros</strong></h3>
										<h6>LOS TRADICIONALES DE LA SILLA</h6>
										Esta agrupacion esta conformada 3 musicos en los instrumentos acordeon,bajosexto y bajo electrico .
                                        asi tambien manejamos la agrupacion a dueto norteño que son acordeon y bajosexto .
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
				<div class="block"></div>
			</section>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="main">
				<div class="footer-bg">
					<div class="container_12">
						<div class="wrapper">
							<div class="grid_12">
								<div class="footer-padding">
									<div class="wrapper">
										<span class="footer-link"><span>LOSTRADICIONALESDELASILLA.com &copy; 2017</span> Website <a class="link" href="http://www..com/" target="_blank" rel="nofollow">LOSTRADICIONALESDELASILLA.com</a></span>
										<ul class="list-services">
											<li><a class="tooltips n-1" title="Twitter" href="https://twitter.com/login?lang=es"></a></li>
											<li><a class="tooltips n-2" title="Facebook" href="https://www.facebook.com/farafaralostradicionales/"></a></li>
											<li class="last"><a class="tooltips n-3" title="Youtube" href="https://www.youtube.com/channel/UC_RHdkiy42AECeNubbXTzFw"></a></li>
										</ul>
									</div>
									<div class="aligncenter">
										More <a rel="nofollow" href="https://www.facebook.com/farafaralostradicionales/" target="_blank">Siguenos en Facebook - Twitter: No disponible</a></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
		<script>
		  // Initialize Firebase
		  var config = {
		    apiKey: "AIzaSyBP47PairlOssHpL0iMLk4Kmw5WbUm2Dqg",
		    authDomain: "admmusic-96dce.firebaseapp.com",
		    databaseURL: "https://admmusic-96dce.firebaseio.com",
		    projectId: "admmusic-96dce",
		    storageBucket: "admmusic-96dce.appspot.com",
		    messagingSenderId: "426214881911"
		  };
		  firebase.initializeApp(config);

			var db = firebase.database().ref().child("text");
			//Obtener elementos
			//  const preObject = document.getElementById('objeto');
			 //Crear Referencias
			 const dbRefObject = firebase.database().ref().child('text');
			 // Sincronizar cambios objeto
			 dbRefObject.on('value', snap => console.log(snap.val()));
			// db.ref('metadata').set({
			// 	app:"music"
			// });
		</script>
		<script type="text/javascript"> Cufon.now(); </script>
	</body>
</html>
